{\rtf1\ansi\ansicpg1251\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
$familiya $imia $otchestvo\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \kerning1\expnd0\expndtw0 \uc0\u1044 \u1072 \u1090 \u1072 
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \uc0\u1044 \u1053 \u1045 \u1042 \u1053 \u1048 \u1050  \u1072 \u1085 \u1072 \u1084 \u1085 \u1077 \u1079 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 , \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079  \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1099 \u1084 \u1080  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1083 \u1077 \u1095 \u1072 \u1097 \u1077 \u1075 \u1086  \u1074 \u1088 \u1072 \u1095 \u1072 
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 $date\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \uc0\u1046 \u1072 \u1083 \u1086 \u1073 \u1099 : $zhalobi.\
$anamnezMorbi.\
\
\uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  $sostoyaniye. \u1057 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  $soznaniye. \u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  $polozheniye. \u1057 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  $soStoroniVnutrennihOrganov.\
\
\uc0\u1052 \u1077 \u1089 \u1090 \u1085 \u1086 : $mestno\
\
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1088 \u1077 \u1085 \u1090 \u1075 \u1077 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 : $instrumentAndRentgen\
\
\uc0\u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 : $diagnozis\
\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 : $lecheniye.\
\
\uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080 : $recomendacii.\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 $doctor\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
}