{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman\fttruetype Times New Roman;}
}
{\colortbl;
\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1080\margr566\margb539\margt899\vieww11520\viewh8400\viewkind0
\deftab708

\pard 
$familiya $imia $otchestvo
\par

\trowd
\cellx2880\cellx5760\cellx8640
\intbl \ql \u1044 \u1072 \u1090 \u1072  \cell
\intbl \qc \u1044 \u1053 \u1045 \u1042 \u1053 \u1048 \u1050  \u1072 \u1085 \u1072 \u1084 \u1085 \u1077 \u1079 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 , \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079  \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1089  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1099 \u1084 \u1080  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \cell 
\intbl \ql \u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1083 \u1077 \u1095 \u1072 \u1097 \u1077 \u1075 \u1086  \u1074 \u1088 \u1072 \u1095 \u1072  \cell
\row
\intbl \ql $date \cell
\intbl
\pard \u1046 \u1072 \u1083 \u1086 \u1073 \u1099 : $zhalobi \par
\pard $anamnezMorbi \par
\pard \u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  $sostoyaniye. \u1057 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  $soznaniye. \u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  $polozheniye. \u1057 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  $soStoroniVnutrennihOrganov. \par
\pard \u1052 \u1077 \u1089 \u1090 \u1085 \u1086 : $mestno \par
\pard \u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1088 \u1077 \u1085 \u1090 \u1075 \u1077 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 : $instrumentAndRentgen \par
\pard \u1044 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 : $diagnozis \par
\pard \u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 : $lecheniye \par
\pard \u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080 : $recomendacii \par
\cell 
\intbl \ql $doctor \cell
\row\lastrow
}
