{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset204\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset204\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset204\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s8\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s9\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s3\fi-431\li720 Arrowhead List;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\s32\tx431\sbasedon22\snext30 Numbered Heading 1;}
{\s2\qj\sb140\sa140\f0\fs24\lang1049\sbasedon30\snext2\uc1 9 \u1087 ?\u1090 ? (\u1085 ?\u1091 ?\u1084 ?. \u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ?);}
{\s14\fi-431\li720 Diamond List;}
{\s17\sbasedon30 Endnote Text;}
{\s10\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s43\fi-431\li720\sbasedon35 Upper Roman List;}
{\s11\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s34\tx431\sbasedon24\snext30 Numbered Heading 3;}
{\s35\fi-431\li720 Numbered List;}
{\*\cs16\fs20\super Endnote Reference;}
{\s6\fi-431\li720 Bullet List;}
{\s22\sb440\sa60\f1\fs34\b\sbasedon30\snext30 Heading 1;}
{\s38\fi-431\li720 Square List;}
{\s13\fi-431\li720 Dashed List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 3;}
{\s40\fi-431\li720 Tick List;}
{\s26\fi-431\li720 Heart List;}
{\s31\qj\sb120\f0\fs24\lang1049\sbasedon30\snext31 Number List;}
{\s33\tx431\sbasedon23\snext30 Numbered Heading 2;}
{\s41\fi-431\li720 Triangle List;}
{\s42\fi-431\li720\sbasedon35 Upper Case List;}
{\s18\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s21\fi-431\li720 Hand List;}
{\s20\fs20\sbasedon30 Footnote Text;}
{\s1\qj\sb40\sa40\f0\fs16\lang1033\sbasedon30\snext1\uc1 8 \u1087 ?\u1090 ? (\u1085 ?\u1091 ?\u1084 ?. \u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ?);}
{\s23\sb440\sa60\f1\fs28\b\sbasedon30\snext30 Heading 2;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon30\snext30 Contents Header;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 4;}
{\s30\f0\fs24\lang1049\snext30 Normal;}
{\s28\fi-431\li720\sbasedon35 Lower Case List;}
{\s4\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s36\f2\sbasedon30 Plain Text;}
{\s37\tx1584\sbasedon32\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s5\fi-431\li720 Box List;}
{\s39\fi-431\li720 Star List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s7\tx1584\sbasedon32\snext30 Chapter Heading;}
{\s44\f0\fs24\lang1049\snext44\uc1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1072 ?\u1103 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?;}
{\s15\fi-288\li288\sbasedon30 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title\uc1 \u1058 ?\u1080 ?\u1087 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?}{\author reserv}{\company miizo}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery708\footery190\margtsxn1134\margbsxn898\marglsxn1700\margrsxn850\pgncont\ltrsect
\pard\plain\ltrpar\qc\sb140\sa140\s30\itap0{\s30\f0\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\s30\f0\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1071\'df , $familiya $imia $otchestvo,}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s30\itap0{\s30\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch (\uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1103\'ff, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee)}{\s30\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1044\'c4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2, \uc1\u1091\'f3\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1103\'ff\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc: $document}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1085\'ed (\uc1\u1072\'e0) \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5: (\uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1103\'ff, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee; \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff; \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1085\'ed (\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1084\'ec., \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9, \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1081\'e9); \uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff; \uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1099\'fb (\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1099\'fb), \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc, \uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1 \uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, \uc1\u1057\'d1\uc1\u1053\'cd\uc1\u1048\'c8\uc1\u1051\'cb\uc1\u1057\'d1, \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1089\'f1) \uc1\u1054\'ce\uc1\u1054\'ce\uc1\u1054\'ce \'ab\uc1\u1057\'d1\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1083\'eb-\uc1\u1052\'cc\'bb \uc1\u1089\'f1 \uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1102\'fe \uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1097\'f9\uc1\u1080\'e8.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-3600\li3600\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch                                                         }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi709\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1091\'f3\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1054\'ce\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1089\'f1\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5, \uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1074\'e2 \uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5, \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1081\'e9: \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 (\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1088\'f0, \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1102\'fe, \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1093\'f5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 (\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5), \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5), \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8 \uc1\u1101\'fd\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1074\'e2  \uc1\u1060\'d4\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1090\'f2 27.07.2006  \uc1\u8470\'b9 152-\uc1\u1060\'d4\uc1\u1047\'c7 \'ab \uc1\u1054\'ce \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5\'bb, \uc1\u1072\'e0 \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1078\'e6\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1091\'f3 \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1072\'e0\uc1\u1084\'ec, \uc1\u1074\'e2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1103\'ff\uc1\u1093\'f5, \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1084\'ec.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi709\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1089\'f1\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1102\'fe \uc1\u1074\'e2 \uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2 \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1102\'fe \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1085\'ed. \uc1\u1042\'c2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1084\'ec.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch $date    \uc1\u1075\'e3.          __________________                 $fio}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s30\itap0{\s30\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch  \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc                                                       \uc1\u1060\'d4\uc1\u1048\'c8\uc1\u1054\'ce}{\s30\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi425\sb140\sa140\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1102\'fe, \uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed (\uc1\u1072\'e0) \uc1\u1089\'f1 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1060\'d4\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1090\'f2 27.07.2006 \uc1\u8470\'b9152-\uc1\u1060\'d4\uc1\u1047\'c7 \'ab\uc1\u1054\'ce \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5\'bb, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1072\'e0 \uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1074\'e2 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1098\'fa\uc1\u1103\'ff\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1099\'fb.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch $date    \uc1\u1075\'e3.          __________________                 $fio}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s30\itap0{\s30\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch   \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc                                                     \uc1\u1060\'d4\uc1\u1048\'c8\uc1\u1054\'ce}{\s30\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1049{\*\listtag0}\par}}