{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f11\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon19\snext1\rtlch\af11\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb440\sa60\keepn\f4\fs34\lang1049\b\dbch\af8 Heading 1;}
{\s2\sbasedon19\snext2\rtlch\af11\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb440\sa60\keepn\f4\fs28\lang1049\b\dbch\af8 Heading 2;}
{\s3\sbasedon19\snext3\rtlch\af11\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb440\sa60\keepn\f4\fs24\lang1049\b\dbch\af8 Heading 3;}
{\s4\sbasedon19\snext4\rtlch\af11\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb440\sa60\keepn\f4\fs24\lang1049\b\dbch\af8 Heading 4;}
{\*\cs15\snext15\loch\super\fs20 Endnote Characters;}
{\*\cs16\snext16\loch\super\fs20 Endnote Reference;}
{\*\cs17\snext17\loch\super\fs20 Footnote Characters;}
{\*\cs18\snext18\loch\super\fs20 Footnote Reference;}
{\s19\sbasedon0\snext20\rtlch\af11\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\lang1049\dbch\af8 Heading;}
{\s20\sbasedon0\snext20\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1049\dbch\af9 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af10 \ltrch\lang1049\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1049\dbch\af9 List;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\ai \ltrch\lang1049\hich\af5\loch\widctlpar\sb120\sa120\noline\f5\fs24\lang1049\i\dbch\af9 Caption;}
{\s23\sbasedon0\snext23\rtlch\af10 \ltrch\lang1049\hich\af5\loch\widctlpar\noline\f5\fs24\lang1049\dbch\af9 Index;}
{\s24\snext24\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\qj\sb40\sa40\nowidctlpar\hyphpar0\ltrpar\f5\fs16\lang1033\cf0\kerning1\dbch\af8\langfe2052 8 \u1087\'3f\u1090\'3f (\u1085\'3f\u1091\'3f\u1084\'3f. \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f);}
{\s25\snext25\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\qj\sb140\sa140\nowidctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af8\langfe2052 9 \u1087\'3f\u1090\'3f (\u1085\'3f\u1091\'3f\u1084\'3f. \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f);}
{\s26\snext26\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Arrowhead List;}
{\s27\sbasedon0\snext27\hich\af5\loch\widctlpar\li1440\lin1440\ri1440\rin1440\sb0\sa120\f5\fs24\lang1049\dbch\af9 Block Text;}
{\s28\snext28\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Box List;}
{\s29\snext29\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Bullet List;}
{\s30\sbasedon48\snext0\loch\tx1584 Chapter Heading;}
{\s31\snext31\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Contents 1;}
{\s32\snext32\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li1440\lin1440\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Contents 2;}
{\s33\snext33\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li2160\lin2160\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Contents 3;}
{\s34\snext34\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li2880\lin2880\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Contents 4;}
{\s35\snext35\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af6\loch\qc\sb240\sa120\nowidctlpar\hyphpar0\ltrpar\f6\fs32\b\cf0\lang1049\kerning1\dbch\af8\langfe2052 Contents Header;}
{\s36\snext36\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Dashed List;}
{\s37\snext37\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Diamond List;}
{\s38\sbasedon0\snext38\hich\af5\loch\widctlpar\fi-288\li288\lin288\f5\fs24\lang1049\dbch\af9 Endnote;}
{\s39\sbasedon0\snext39\hich\af5\loch\widctlpar\f5\fs24\lang1049\dbch\af9 Endnote Text;}
{\s40\snext40\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-288\li288\lin288\nowidctlpar\hyphpar0\ltrpar\fs20\cf0\f3\lang1049\kerning1\dbch\af8\langfe2052 Footnote;}
{\s41\sbasedon0\snext41\hich\af5\loch\widctlpar\f5\fs20\lang1049\dbch\af9 Footnote Text;}
{\s42\snext42\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Hand List;}
{\s43\snext43\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Heart List;}
{\s44\snext44\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Implies List;}
{\s45\sbasedon51\snext45\hich\af5\loch\fi-431\li720\lin720\f5\fs24\dbch\af9 Lower Case List;}
{\s46\snext46\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Lower Roman List;}
{\s47\snext47\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\qj\sb120\sa0\nowidctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af8\langfe2052 Number List;}
{\s48\snext48\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\tx431\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Numbered Heading 1;}
{\s49\snext49\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\tx431\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Numbered Heading 2;}
{\s50\snext50\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\tx431\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Numbered Heading 3;}
{\s51\snext51\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Numbered List;}
{\s52\sbasedon0\snext52\hich\af7\loch\widctlpar\f7\fs24\lang1049\dbch\af9 Plain Text;}
{\s53\sbasedon48\snext0\loch\tx1584 Section Heading;}
{\s54\snext54\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Square List;}
{\s55\snext55\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Star List;}
{\s56\snext56\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Tick List;}
{\s57\snext57\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\f5\fs24\cf0\lang1049\kerning1\dbch\af9\langfe2052 Triangle List;}
{\s58\sbasedon51\snext58\hich\af5\loch\fi-431\li720\lin720\f5\fs24\dbch\af9 Upper Case List;}
{\s59\snext59\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\fi-431\li720\lin720\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Upper Roman List;}
{\s60\snext60\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}
}{\*\generator LibreOffice/7.6.6.3$Linux_AARCH64 LibreOffice_project/60$Build-3}{\info{\*\company miizo}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f}}}{\author reserv}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy7\hr18\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale200\formshade\paperh16838\paperw11906\margl1700\margr850\margt1134\margb898\sectd\sbknone\sftnnar\saftnnar\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1700\margrsxn850\margtsxn1134\margbsxn898\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qc\sb140\sa140\ltrpar{\loch\b\loch
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\u1071\'3f , $familiya $imia $otchestvo,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qc\ltrpar{\loch\fs20\i\loch
(\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
\u1044\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1091\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f: $document}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\ltrpar{\loch
\u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f (\u1072\'3f) \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f: (\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f; \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f; \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f (\u1076\'3f\u1086\'3f\u1084\'3f., \u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1081\'3f); \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f; \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f (\u1091\'3f\u1095\'3f\u1077\'3f\u1073\'3f\u1099\'3f), \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1057\'3f\u1053\'3f\u1048\'3f\u1051\'3f\u1057\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1089\'3f) \u1054\'3f\u1054\'3f\u1054\'3f \u171\'ab\u1057\'3f\u1084\'3f\u1072\'3f\u1081\'3f\u1083\'3f-\u1052\'3f\u187\'bb \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\fi-3600\li3600\lin3600\ltrpar{
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\fi709\ltrpar{\loch
\u1057\'3f\u1091\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f, \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f: \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f (\u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f, \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f), \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1086\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1091\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1090\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f), \u1087\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u8198\'20 \u8198\'20 \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f 27.07.2006\u8198\'20 \u8198\'20 \u8470\'3f 152-\u1060\'3f\u1047\'3f \u171\'ab \u1054\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f\u187\'bb, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1080\'3f\u1084\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f, \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\fi709\ltrpar{\loch
\u1053\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\ltrpar{\loch
\u1053\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1102\'3f \u1074\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f. \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
$date\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u1075\'3f.\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 __________________\u8198\'20 \u8198\'20 $fio}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch\fs20\i
                                                }{\loch\fs20\i\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u1060\'3f\u1048\'3f\u1054\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\qj\fi425\sb140\sa140\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f (\u1072\'3f) \u1089\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f 27.07.2006 \u8470\'3f152-\u1060\'3f\u1047\'3f \u171\'ab\u1054\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f\u187\'bb, \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1098\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\sb60\sa60\ltrpar{\loch
$date\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u1075\'3f.\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 __________________\u8198\'20 \u8198\'20 $fio}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch\fs20\i
\u8198\'20 \u8198\'20                                              }{\loch\fs20\i\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20\u8198\'20 \u8198\'20\u1060\'3f\u1048\'3f\u1054\'3f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }