{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset204\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset204\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset204\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset204\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s10\tx1584\f2\fs24\lang1049\sbasedon40\snext38 Chapter Heading;}
{\s51\fi-428\li720\f2\fs24\lang1049\sbasedon43 Upper Roman List;}
{\s2\qj\sb137\sa137\f0\fs24\lang1049 9 \u1087\'3f\u1090\'3f (\u1085\'3f\u1091\'3f\u1084\'3f. \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f);}
{\*\cs19\fs20\super Endnote Characters;}
{\s27\sb240\sa117\f1\fs28\lang1049\sbasedon38\snext6 Heading;}
{\s36\fi-428\li720\f0\fs24\lang1049\sbasedon43 Lower Case List;}
{\s5\li1440\ri1440\sa117\f0\fs24\lang1049\sbasedon38 Block Text;}
{\s6\sl276\slmult1\sa137\f0\fs24\lang1049\sbasedon38 Body Text;}
{\s49\fi-428\li720\f0\fs24\lang1049 Triangle List;}
{\s28\sb440\sa60\f1\fs34\b\lang1049\sbasedon27\snext38 Heading 1;}
{\s29\sb440\sa60\f1\fs28\b\lang1049\sbasedon27\snext38 Heading 2;}
{\s30\sb440\sa60\f1\fs24\b\lang1049\sbasedon27\snext38 Heading 3;}
{\s3\f0\fs24\lang1049 ??????? \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}
{\s32\fi-428\li720\f0\fs24\lang1049 Heart List;}
{\s4\fi-428\li720\f0\fs24\lang1049 Arrowhead List;}
{\s46\fi-428\li720\f0\fs24\lang1049 Square List;}
{\s15\qc\sb240\sa117\f1\fs32\b\lang1049\sbasedon38\snext38 Contents Header;}
{\s44\f3\fs24\lang1049\sbasedon38 Plain Text;}
{\s25\f0\fs20\lang1049\sbasedon38 Footnote Text;}
{\s8\fi-428\li720\f0\fs24\lang1049 Bullet List;}
{\s43\fi-428\li720\f0\fs24\lang1049 Numbered List;}
{\s17\fi-428\li720\f0\fs24\lang1049 Diamond List;}
{\s26\fi-428\li720\f0\fs24\lang1049 Hand List;}
{\s39\qj\sb117\f0\fs24\lang1049 Number List;}
{\s47\fi-428\li720\f0\fs24\lang1049 Star List;}
{\s50\fi-428\li720\f0\fs24\lang1049\sbasedon43 Upper Case List;}
{\s35\sl276\slmult1\sa137\f0\fs24\lang1049\sbasedon6 List;}
{\s7\fi-428\li720\f0\fs24\lang1049 Box List;}
{\s1\qj\sb40\sa40\f0\fs16\lang1033 8 \u1087\'3f\u1090\'3f (\u1085\'3f\u1091\'3f\u1084\'3f. \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f);}
{\s38\f0\fs24\lang1049 Normal;}
{\s9\sb117\sa117\f0\fs24\i\lang1049\sbasedon38 Caption;}
{\s31\sb440\sa60\f1\fs24\b\lang1049\sbasedon27\snext38 Heading 4;}
{\s34\f0\fs24\lang1049\sbasedon38 Index;}
{\s45\tx1584\f2\fs24\lang1049\sbasedon40\snext38 Section Heading;}
{\*\cs23\fs20\super Footnote Characters;}
{\s33\fi-428\li720\f0\fs24\lang1049 Implies List;}
{\s48\fi-428\li720\f0\fs24\lang1049 Tick List;}
{\s18\fi-288\li288\f0\fs24\lang1049\sbasedon38 Endnote;}
{\s16\fi-428\li720\f0\fs24\lang1049 Dashed List;}
{\s37\fi-428\li720\f2\fs24\lang1049\sbasedon38 Lower Roman List;}
{\*\cs24\fs20\super Footnote Reference;}
{\s21\f0\fs24\lang1049\sbasedon38 Endnote Text;}
{\*\cs20\fs20\super Endnote Reference;}
{\s40\tx431\f2\fs24\lang1049\sbasedon28\snext38 Numbered Heading 1;}
{\s41\tx431\f2\fs24\lang1049\sbasedon29\snext38 Numbered Heading 2;}
{\s42\tx431\f2\fs24\lang1049\sbasedon30\snext38 Numbered Heading 3;}
{\s22\fi-288\li288\f2\fs20\lang1049\sbasedon38 Footnote;}
{\s11\fi-428\li720\f2\fs24\lang1049\sbasedon38\snext38 Contents 1;}
{\s12\fi-428\li1440\f2\fs24\lang1049\sbasedon38\snext38 Contents 2;}
{\s13\fi-428\li2160\f2\fs24\lang1049\sbasedon38\snext38 Contents 3;}
{\s14\fi-428\li2880\f2\fs24\lang1049\sbasedon38\snext38 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn897\marglsxn1700\margrsxn850\pgncont\ltrsect
\pard\plain\ltrpar\qc\sb137\sa137\s38\sl240\slmult1\itap0{\s38\f0\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\s38\f0\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1071\'df , $familiya $imia $otchestvo,}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch (\uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1103\'ff, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee)}{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1044\'c4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2, \uc1\u1091\'f3\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1103\'ff\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc: $document}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1085\'ed (\uc1\u1072\'e0) \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5: (\uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1103\'ff, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee; \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff; \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1085\'ed (\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1084\'ec., \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9, \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1081\'e9); \uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff; \uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1099\'fb (\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1099\'fb), \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc, \uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1 \uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, \uc1\u1057\'d1\uc1\u1053\'cd\uc1\u1048\'c8\uc1\u1051\'cb\uc1\u1057\'d1, \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1089\'f1) \uc1\u1054\'ce\uc1\u1054\'ce\uc1\u1054\'ce \'ab\uc1\u1057\'d1\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1083\'eb-\uc1\u1052\'cc\'bb \uc1\u1089\'f1 \uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1102\'fe \uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1097\'f9\uc1\u1080\'e8.}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-3600\li3600\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  }{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi709\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1091\'f3\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1054\'ce\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1089\'f1\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5, \uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1074\'e2 \uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5, \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1081\'e9: \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1091\'f3 (\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1088\'f0, \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1102\'fe, \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1093\'f5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 (\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5), \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5), \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8 \uc1\u1101\'fd\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1074\'e2\uc0\u8198  \uc0\u8198  \uc1\u1060\'d4\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1090\'f2 27.07.2006\uc0\u8198  \uc0\u8198  \uc1\u8470\'b9 152-\uc1\u1060\'d4\uc1\u1047\'c7 \'ab \uc1\u1054\'ce \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5\'bb, \uc1\u1072\'e0 \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1078\'e6\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1091\'f3 \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1072\'e0\uc1\u1084\'ec, \uc1\u1074\'e2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1103\'ff\uc1\u1093\'f5, \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1084\'ec.}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi709\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1089\'f1\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee.}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1102\'fe \uc1\u1074\'e2 \uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2 \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1102\'fe \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1085\'ed. \uc1\u1042\'c2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1084\'ec.}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch $date \uc1\u1075\'e3.\uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  __________________\uc0\u8198  \uc0\u8198     $familiya $imia $otchestvo}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch                                        \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc\uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198                          \uc1\u1060\'d4\uc1\u1048\'c8\uc1\u1054\'ce}{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi423\sb137\sa137\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1102\'fe, \uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed (\uc1\u1072\'e0) \uc1\u1089\'f1 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1060\'d4\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1090\'f2 27.07.2006 \uc1\u8470\'b9152-\uc1\u1060\'d4\uc1\u1047\'c7 \'ab\uc1\u1054\'ce \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5\'bb, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1072\'e0 \uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1074\'e2 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1098\'fa\uc1\u1103\'ff\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1099\'fb.}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb60\sa60\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch $date \uc1\u1075\'e3.\uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  __________________\uc0\u8198  \uc0\u8198    }{\s38\f0\fs24\lang1049{\*\listtag0}$familiya $imia $otchestvo}{\s38\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u8198  \uc0\u8198                                      \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc\uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198  \uc0\u8198 \uc0\u8198  \uc0\u8198                         \uc1\u1060\'d4\uc1\u1048\'c8\uc1\u1054\'ce}{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs20\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s38\sl240\slmult1\itap0{\s38\f0\fs24\lang1049{\*\listtag0}\par}}