{\rtf1\ansi\ansicpg1251\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li493\ql\qnatural

\b\fs18 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1086 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 : \
\uc0\u1054 \u1054 \u1054  \u1057 \u1084 \u1072 \u1081 \u1083 -\u1052 
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs18 \cf0 \uc0\u1050 \u1086 \u1076  \u1092 \u1086 \u1088 \u1084 \u1099  \u1087 \u1086  \u1054 \u1050 \u1059 \u1044 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li566\fi-62\ql\qnatural

\b\fs18 \cf0 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 : \u1047 \u1072 \u1093 \u1072 \u1088 \u1086 \u1074 \u1072  5, \u1042 \u1083 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082 , 690003
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs18 \cf0 \uc0\u1050 \u1086 \u1076  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1054 \u1050 \u1055 \u1054 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li566\fi-62\ql\qnatural

\fs18 \cf0 \uc0\u1054 \u1043 \u1056 \u1053 : 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li566\fi-62\qc

\fs18 \cf0 \uc0\u1052 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1072 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103 \
\uc0\u1059 \u1095 \u1105 \u1090 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072  \u8470 \
\uc0\u1059 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1072  \u1087 \u1088 \u1080 \u1082 \u1072 \u1079 \u1086 \u1084  \u1052 \u1080 \u1085 \u1079 \u1076 \u1088 \u1072 \u1074 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 \
\uc0\u1086 \u1090  \ul 	___________________________\ulnone \uc0\u1075 .
\fs24 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\fs18 \cf0 \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\qc

\b\fs40 \cf0 \uc0\u1052 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1072  \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 \
\
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\qc

\fs20 \cf0 \uc0\u8470  $patientID\
\uc0\u1076 \u1072 \u1090 \u1072  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  
\b0  $date \uc0\u1075 .
\b \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b0 \cf0 \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b \cf0 1.
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  \uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1048 \u1084 \u1103  \u1054 \u1090 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 :
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  
\b0 $familiya $imia $otchestvo
\b \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b0 \cf0 \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b \cf0 2. \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 :
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  
\b0 $address
\b \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b0 \cf0 \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b \cf0 3. \uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089  \u1084 \u1077 \u1089 \u1090 \u1072  \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 :
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  
\b0 $address
\b \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b0 \cf0 \
\pard\intbl\itap1\tx5168\pardeftab720\li44\sl-221\ql\qnatural

\b \cf0 4. \uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : 
\b0 $tel
\fs24 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\sl-212\sb114\ql\qnatural

\b\fs20 \cf0 5. \uc0\u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1095 \u1090 \u1072 : 
\b0 $email
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\sl-217\sb224\ql\qnatural

\b\fs20 \cf0 6. \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1091 \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1097 \u1080 \u1081  \u1083 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 : 
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx814\tx2463\pardeftab720\li44\sb224\ql\qnatural

\fs20 \cf0 $document
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\ri-31\sb117\ql\qnatural

\b\fs20 \cf0 7. \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 :
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1287\pardeftab720\li44\sb112\ql\qnatural

\b\fs20 \cf0 8. \uc0\u1055 \u1086 \u1083 \u1080 \u1089 :	\u1054 \u1052 \u1057 : 
\b0 \uc0\u1089 
\i \uc0\u1077 \u1088 \u1080 \u1103 
\i0\fs24 \cell 
\pard\intbl\itap1\tx2191\tx7298\pardeftab720\li95\sb112\ql\qnatural

\fs20 \cf0 \ul \ulc0 	\ulnone  
\i \uc0\u8470 
\i0\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1268\sb99\ql\qnatural

\b\fs20 \cf0 \uc0\u1044 \u1052 \u1057 : 
\b0 \uc0\u1089 
\i \uc0\u1077 \u1088 \u1080 \u1103 
\i0\fs24 \cell 
\pard\intbl\itap1\tx2191\tx7296\pardeftab720\li95\sb99\ql\qnatural

\fs20 \cf0 \ul 	\ulnone  
\i \uc0\u8470 
\i0\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\sl-211\sb110\ql\qnatural

\b\fs20 \cf0 9. \uc0\u1050 \u1086 \u1076  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1083 \u1100 \u1075 \u1086 \u1090 \u1099 :
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\ql\qnatural

\b\fs20 \cf0 10. \uc0\u1050  \u1082 \u1086 \u1084 \u1091  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 :
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx935\tx10462\pardeftab720\li44\ri-31\sb99\ql\qnatural

\i\fs20 \cf0 \uc0\u1060 .\u1048 .\u1054 .:
\i0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3779\pardeftab720\li44\sl-213\sb114\ql\qnatural

\i\fs20 \cf0 \uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 :
\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li44\ql\qnatural

\b\fs20 \cf0 11. \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1076 \u1086 \u1073 \u1088 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1085 \u1072  \u1074 \u1080 \u1076 \u1099  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1074 \u1084 \u1077 \u1096 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074 \u1080 \u1076 \u1086 \u1074  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1074 \u1084 \u1077 \u1096 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 :
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2915\pardeftab720\li44\sl-210\sb222\ql\qnatural

\i\fs20 \cf0 \uc0\u1055 \u1054 \u1051 \u1059 \u1063 \u1045 \u1053 \u1054  
\i0 (\uc0\u1076 \u1072 , \u1085 \u1077 \u1090 ):
\fs24 \cell 
\pard\intbl\itap1\tx2211\pardeftab720\li152\sl-210\sb222\ql\qnatural

\fs20 \cf0 \uc0\u1044 \u1072 \u1090 \u1072 :\ul 	\ulnone \uc0\u1075 .
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sl-221\ql\qnatural

\b\fs20 \cf0 12. \uc0\u1046 \u1072 \u1083 \u1086 \u1073 \u1099 :
\b0  $zhalobi
\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 13. \uc0\u1040 \u1083 \u1083 \u1077 \u1088 \u1075 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1084 \u1085 \u1077 \u1079 : 
\b0 $allerganamnez
\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 14. \uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1105 \u1085 \u1085 \u1099 \u1077  \u1080  \u1089 \u1086 \u1087 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103 : 
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 15. \uc0\u1055 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1099 \u1077  \u1083 \u1077 \u1082 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099 :
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx6990\pardeftab720\li99\sb224\ql\qnatural

\b\fs20 \cf0 16. \uc0\u1058 \u1077 \u1088 \u1084 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103  (\u1087 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 ):
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx6990\pardeftab720\li99\sb110\ql\qnatural

\b\fs20 \cf0 17. \uc0\u1058 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103 , \u1063 \u1057 \u1057  (\u1087 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 ):
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3827\tx10520\pardeftab720\li99\ri-63\sb109\ql\qnatural

\b\fs20 \cf0 18. \uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103 :
\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 $anamnezMorbi
\f0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 19. \uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 : 
\b0 \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  $sostoyaniye , \u1089 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  $soznaniye , \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  $polozheniye . $soStoroniVnutrennihOrganov
\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10520\pardeftab720\li99\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 20. \uc0\u1054 \u1089 \u1084 \u1086 \u1090 \u1088  \u1087 \u1088 \u1077 \u1076 \u1076 \u1074 \u1077 \u1088 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080  \u1088 \u1090 \u1072 : 
\b0 $mestno
\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 \
\
\pard\tx951\pardeftab720\li944\fi-296\ql\qnatural
\ls1\ilvl0
\fs24 \cf0 21.	
\b\fs20 \uc0\u1047 \u1091 \u1073 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 :
\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
$zformula
\b\fs20 \
\
\pard\pardeftab720\ql\qnatural

\f2\i\fs14 \cf0 \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1079 \u1091 \u1073 \u1086 \u1074 :\
\pard\pardeftab720\li115\sl-171\ql\qnatural

\i0 \cf0 \uc0\u1050  
\b0 - \uc0\u1082 \u1072 \u1088 \u1080 \u1077 \u1089 ;
\b \
\pard\pardeftab720\li115\sl-171\sb2\ql\qnatural
\cf0 \uc0\u1055  
\b0 - \uc0\u1087 \u1091 \u1083 \u1100 \u1087 \u1080 \u1090 ;
\b \
\pard\pardeftab720\li115\sl-170\ql\qnatural
\cf0 \uc0\u1055 \u1090  
\b0 - \uc0\u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1085 \u1090 \u1080 \u1090 ;
\b \
\uc0\u1044  
\b0 - \uc0\u1076 \u1077 \u1092 \u1077 \u1082 \u1090 ;
\b \
\uc0\u1055 \u1083  
\b0 - \uc0\u1087 \u1083 \u1086 \u1084 \u1073 \u1072 ;
\b \
\pard\pardeftab720\li115\sl-171\ql\qnatural
\cf0 \uc0\u1048 \u1050  
\b0 - \uc0\u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1082 \u1086 \u1088 \u1086 \u1085 \u1082 \u1072 ;
\b \
\pard\pardeftab720\li115\sl-171\sb2\ql\qnatural
\cf0 \uc0\u1048 \u1047  
\b0 - \uc0\u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1079 \u1091 \u1073 ;
\b \
\pard\pardeftab720\li115\sl-170\ql\qnatural
\cf0 \uc0\u1042  
\b0 - \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 ;
\b \
\uc0\u1048  
\b0 - \uc0\u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1090 ;
\b \
\uc0\u1050 \u1047  
\b0 - \uc0\u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1079 \u1091 \u1073 \u1072 ;
\b \
\pard\pardeftab720\li115\sl-171\ql\qnatural
\cf0 \uc0\u1054  
\b0 - \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1079 \u1091 \u1073 .
\b \
\pard\pardeftab720\sb9\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\li115\sl-171\ql\qnatural

\i\b \cf0 \uc0\u1055 \u1086 \u1076 \u1074 \u1080 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 
\b0 :
\b \
\pard\pardeftab720\li115\sl-171\ql\qnatural

\i0\b0 \cf0 \uc0\u1057 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  - 
\b I, II, III.
\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural

\i\fs18 \cf0 \
\pard\pardeftab720\sb3\ql\qnatural
\cf0 \
\pard\tx917\tx3998\pardeftab720\li120\ql\qnatural
\ls2\ilvl0
\f0\i0\b0\fs24 \cf0 22.	
\b\fs20 \uc0\u1055 \u1088 \u1080 \u1082 \u1091 \u1089 : 
\b0 \ul 	
\f2\i\b\fs18 \ulnone \
\pard\tx917\tx3998\pardeftab720\li120\sb9\ql\qnatural

\f0\i0\b0\fs20 \cf0 \ul \
\pard\tx917\tx3998\pardeftab720\li120\ql\qnatural
\ls3\ilvl0
\fs24 \cf0 \ulnone 23.	
\b\fs20 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089  \u1075 \u1080 \u1075 \u1080 \u1077 \u1085 \u1099 : 
\b0 \ul 	\
\pard\tx917\tx3998\pardeftab720\li120\sb9\ql\qnatural
\cf0 \
\pard\tx917\tx3998\pardeftab720\li120\ql\qnatural
\ls4\ilvl0
\fs24 \cf0 \ulnone 24.	
\b\fs20 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089  \u1050 \u1055 \u1059 :	
\b0 \ul 	\
\pard\tx917\tx3998\pardeftab720\li120\sb8\ql\qnatural
\cf0 \
\pard\tx917\tx3998\pardeftab720\li120\ql\qnatural
\ls5\ilvl0
\fs24 \cf0 \ulnone 25.	
\b\fs20 \uc0\u1055 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 :	
\b0 $diagnozis\ul 	\
\pard\tx917\tx3998\pardeftab720\li120\sb99\ql\qnatural
\cf0 	\ulnone  
\b \uc0\u1050 \u1086 \u1076  \u1052 \u1050 \u1041 -10:	\
\ul 	
\b0\fs24 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2474\tx10280\pardeftab720\ri-63\sl-221\ql\qnatural

\b\fs20 \cf0 26. \uc0\u1055 \u1083 \u1072 \u1085  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2618\tx10280\pardeftab720\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 27. \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 $instrumentAndRentgen
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2582\tx10280\pardeftab720\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 28. \uc0\u1050 \u1083 \u1080 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 :
\b0  $diagnozis
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx7944\tx9481\tx10388\pardeftab720\ri-63\sb44\qr

\fs20 \cf0 \ul 	\ulnone  
\b \uc0\u1050 \u1086 \u1076  \u1052 \u1050 \u1041 -10:
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1898\tx10280\pardeftab720\ri-63\sb109\ql\qnatural

\b\fs20 \cf0 29. \uc0\u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 :
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw4\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw4\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10280\pardeftab720\ri-63\sb224\ql\qnatural

\b\fs20 \cf0 30. \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 :
\b0  $lecheniye
\fs24 \cell \lastrow\row
\pard\tx8597\tx10118\tx11184\pardeftab720\li637\sb99\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 \
\
\
\
\
\
\
\
}