{\rtf1\ansi\ansicpg1251\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 $date \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u8470 1 \u1082  \u1092 . 043/\u1091  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \uc0\u1075 . \u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082  \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\qc

\b \cf0 \uc0\u1055 \u1051 \u1040 \u1053  \u1054 \u1041 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071  \u1048  \u1051 \u1045 \u1063 \u1045 \u1053 \u1048 \u1071  (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 ) \
\
\pard\pardeftab720

\b0 \cf0 \uc0\u1060 \u1048 \u1054  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 : $familiya $imia $otchestvo\
\
\pard\pardeftab720

\b \cf0 \uc0\u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1054 \u1043 \u1054  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1071 : \
\pard\pardeftab720

\b0 \cf0 $diagnozis\
\
\pard\pardeftab720

\b \cf0 \uc0\u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1057 \u1054 \u1055 \u1059 \u1058 \u1057 \u1058 \u1042 \u1059 \u1070 \u1065 \u1048 \u1061  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1049 :\
\pard\pardeftab720

\b0 \cf0 \uc0\u1085 \u1077 \u1090 \
\
$zformula\
\
$image\
\
$tables\
\
\pard\pardeftab720\qj

\b \cf0 	\uc0\u1042 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1093  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075  \u1085 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091 : $summa \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  \
\
\pard\pardeftab720\qj

\b0 \cf0 	\uc0\u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072  \u1089  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089  \u1086 \u1087 \u1083 \u1072 \u1090 \u1086 \u1081  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 . \
	\uc0\u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1072 \u1085 \u1090 \u1080 \u1084 \u1080 \u1082 \u1088 \u1086 \u1073 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1074 \u1086 \u1089 \u1087 \u1072 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1077 \u1088 \u1072 \u1087 \u1080 \u1102  \u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1091 \u1073 \u1086 \u1074 , \u1082 \u1086 \u1089 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1079 \u1091 \u1073 \u1086 \u1074  (\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1088 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ).
\f1 \uc0\u8198 
\f0  
\f1 \uc0\u8198 
\f0  \
	\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074  \u1087 \u1083 \u1072 \u1085 \u1077  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1101 \u1090 \u1072 \u1087 \u1086 \u1084 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1095 \u1077 \u1083 \u1102 \u1089 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  3\u1044  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1084  \u1090 \u1086 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1077  (\u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1091  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ).\
	\uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085  \u1087 \u1086  \u1087 \u1083 \u1072 \u1085 \u1091  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1091 \u1089 \u1083 \u1091 \u1075  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091  \u1080 \u1093  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1087 \u1088 \u1072 \u1081 \u1089 \u1077  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091 . \u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1087 \u1088 \u1077 \u1081 \u1089 \u1082 \u1091 \u1088 \u1072 \u1085 \u1090 \u1086 \u1084  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1076 \u1085 \u1103  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 . \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  (\u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 ).\
\
\pard\pardeftab720\qj

\b \cf0 \uc0\u1054 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1077 \u1096 \u1077 \u1074 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1098 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1086 \u1082 \u1077 \u1088 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1082 \u1086 \u1088 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103  \
\
\pard\pardeftab720\qc
\cf0 $srokiLecheniya \
\
\pard\pardeftab720\qj

\b0 \cf0 	\uc0\u1052 \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1077 \u1085  \u1087 \u1083 \u1072 \u1085 , \u1086 \u1073 \u1098 \u1077 \u1084  \u1080  \u1089 \u1088 \u1086 \u1082  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1101 \u1090 \u1072 \u1087 \u1072 \u1093  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1080 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1081 . \u1052 \u1085 \u1077  \u1088 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1080 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1089 \u1083 \u1086 \u1074  \u1080  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1071  \u1080 \u1084 \u1077 \u1083 (\u1072 ) \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074 \u1088 \u1072 \u1095 \u1091  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 (\u1072 ) \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1054 \u1054 \u1054  \'ab\u1057 \u1084 \u1072 \u1081 \u1083 -\u1052 \'bb \
\
\pard\pardeftab720

\b \cf0 \uc0\u1057  \u1087 \u1083 \u1072 \u1085 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085  \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 :__________________ \
\
\uc0\u1042 \u1088 \u1072 \u1095 : ___________________$doctor 
\b0 \
}