{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green206\blue225;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c81079\c84442\c90711;
\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1080\margr566\margb539\margt899\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\sl-204\sa50\partightenfactor0

\f0\fs22 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs24 \cf2 $date\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab1440\qr\partightenfactor0
\cf2 \CocoaLigature0 \outl0\strokewidth-167 \strokec2 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u8470 1 \u1082  \u1092 . 043/\u1091 \cf0 \CocoaLigature1 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clheight440 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight440 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5340\clftsWidth3 \clheight440 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab1440\partightenfactor0
\cf2 \CocoaLigature0 \outl0\strokewidth-167 \uc0\u1075 . \u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082 \cf0 \CocoaLigature1 \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\fs22 \cf2 \cell \lastrow\row
\pard\pardeftab708\sl-204\sa50\partightenfactor0
\cf2 \
\pard\pardeftab708\sl-204\partightenfactor0
\cf2 \
\pard\pardeftab708\partightenfactor0
\cf2                                                                                                                                   \
\pard\tx8508\tx9041\tx9754\tx9754\pardeftab708\li6130\sl-204\qj\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab708\qc\partightenfactor0

\f1\b \cf2 \uc0\u1055 \u1051 \u1040 \u1053  \u1054 \u1041 \u1057 \u1051 \u1045 \u1044 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071  \u1048  \u1051 \u1045 \u1063 \u1045 \u1053 \u1048 \u1071  (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 )\
\
\pard\pardeftab708\partightenfactor0

\f0\b0 \cf2 \uc0\u1060 \u1048 \u1054  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 : $familiya $imia $otchestvo\
\
\pard\pardeftab708\partightenfactor0

\f1\b \cf2 \uc0\u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1054 \u1043 \u1054  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1071 :
\f0\b0  \
$
\fs24 diagnozis
\fs28 \
\

\f1\b \uc0\u1044 \u1048 \u1040 \u1043 \u1053 \u1054 \u1047  \u1057 \u1054 \u1055 \u1059 \u1058 \u1057 \u1058 \u1042 \u1059 \u1070 \u1065 \u1048 \u1061  \u1047 \u1040 \u1041 \u1054 \u1051 \u1045 \u1042 \u1040 \u1053 \u1048 \u1049 :
\f0\b0  \
\uc0\u1085 \u1077 \u1090 \
\
$image
\fs22 \
\pard\pardeftab708\qr\partightenfactor0
\cf2 					
\fs24 \
\pard\pardeftab708\qj\partightenfactor0
\cf2 $tables\
\pard\pardeftab708\partightenfactor0
\cf2 \
\uc0\u1042 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1093  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075  \u1085 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091 : 
\fs28 \CocoaLigature0 \outl0\strokewidth-143 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth1720\clftsWidth3 \clheight440 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab1440\partightenfactor0
\cf2 $summa
\fs24 \cf0 \CocoaLigature1 \outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab708\partightenfactor0
\cf2 \uc0\u1088 \u1091 \u1073 \u1083 \u1077 \u1081 \
\pard\tx2674\pardeftab708\partightenfactor0
\cf2 \
	\
\pard\tx53\tx53\pardeftab708\li53\qj\partightenfactor0
\ls1\ilvl0\cf2 	\uc0\u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072  \u1089  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1084  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1084  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1077 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089  \u1086 \u1087 \u1083 \u1072 \u1090 \u1086 \u1081  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 . \
	\uc0\u1055 \u1083 \u1072 \u1085  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1072 \u1085 \u1090 \u1080 \u1084 \u1080 \u1082 \u1088 \u1086 \u1073 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1074 \u1086 \u1089 \u1087 \u1072 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1077 \u1088 \u1072 \u1087 \u1080 \u1102  \u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1091 \u1073 \u1086 \u1074 , \u1082 \u1086 \u1089 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1079 \u1091 \u1073 \u1086 \u1074  (\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1088 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1099  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ).  \
	\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074  \u1087 \u1083 \u1072 \u1085 \u1077  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1085 \u1080 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1101 \u1090 \u1072 \u1087 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 .\
	\uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080 \u1084 \u1087 \u1083 \u1072 \u1085 \u1090 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1095 \u1077 \u1083 \u1102 \u1089 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  3\u1044  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1084  \u1090 \u1086 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1077  (\u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1091  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ) \
\pard\tx53\tx53\pardeftab708\li53\qj\partightenfactor0
\ls1\ilvl0\cf5 	\cb3 \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085  \u1087 \u1086  \u1087 \u1083 \u1072 \u1085 \u1091  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1091 \u1089 \u1083 \u1091 \u1075  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091  \u1080 \u1093  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1087 \u1088 \u1072 \u1081 \u1089 \u1077  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091 . \u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1087 \u1088 \u1077 \u1081 \u1089 \u1082 \u1091 \u1088 \u1072 \u1085 \u1090 \u1086 \u1084  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1076 \u1085 \u1103  \ul \ulc5 \uc0\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \ulnone \'a0\uc0\u1091 \u1089 \u1083 \u1091 \u1075 . \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  (\u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 ).\
\pard\pardeftab708\fi142\qj\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab708\fi142\qj\partightenfactor0

\f1\b \cf2 \uc0\u1054 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1077 \u1096 \u1077 \u1074 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1098 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1086 \u1082 \u1077 \u1088 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1082 \u1086 \u1088 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083 \u1089 \u1103 \
\pard\pardeftab708\fi142\partightenfactor0

\f0\b0 \cf2 \
$srokiLecheniya\
\
\pard\pardeftab708\fi142\ri-1246\qj\partightenfactor0
\cf5 \cb3 \uc0\u1052 \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1077 \u1085  \u1087 \u1083 \u1072 \u1085 , \u1086 \u1073 \u1098 \u1077 \u1084  \u1080  \u1089 \u1088 \u1086 \u1082  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1101 \u1090 \u1072 \u1087 \u1072 \u1093  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1080 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1081 . \u1052 \u1085 \u1077  \u1088 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1080 \u1083 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1089 \u1083 \u1086 \u1074  \u1080  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1083 \u1072 \u1085 \u1072  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1071  \u1080 \u1084 \u1077 \u1083 (\u1072 ) \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074 \u1088 \u1072 \u1095 \u1091  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 (\u1072 ) \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1074  \u1054 \u1054 \u1054  \'ab\u1057 \u1084 \u1072 \u1081 \u1083 -\u1052 \'bb 
\fs19 \cf2 \
\pard\pardeftab708\fi142\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\pardeftab708\fi142\partightenfactor0

\f1\b \cf2 \uc0\u1057  \u1087 \u1083 \u1072 \u1085 \u1086 \u1084  \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085  \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1077 \u1085 :  ______________________________________________\
\
\uc0\u1042 \u1088 \u1072 \u1095 : ___________________$doctor}